# MoreGeneComplexity

./: MoreGeneComplexity.sln  README.md
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: MGC_English_LanguageData.xml
MoreGeneComplexity/: GeneComplexityPatch.cs  MoreGeneComplexity.cs  MoreGeneComplexity.csproj  MoreGeneComplexitySettings.cs  SettingsUtils.cs
