<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
        <MSBUildProjectExtensionsPath>..\obj\</MSBUildProjectExtensionsPath>
    </PropertyGroup>
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>MoreGeneComplexity</RootNamespace>
        <AssemblyName>MoreGeneComplexity</AssemblyName>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\1.4\Assemblies\</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <ModLocation>D:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\MoreGeneComplexity</ModLocation>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="GeneComplexityPatch.cs" />
      <Compile Include="MoreGeneComplexity.cs" />
      <Compile Include="MoreGeneComplexitySettings.cs" />
      <Compile Include="SettingsUtils.cs" />
    </ItemGroup>

    <ItemGroup>
        <CommonFiles Include="..\Common\**">
            <Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </CommonFiles>
        <AboutFiles Include="..\About\**">
            <Link>About\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </AboutFiles>
        <version1_3 Include="..\1.3\**">
            <Link>1.3\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </version1_3>
        <version1_4 Include="..\1.4\**">
            <Link>1.4\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </version1_4>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
          <Private>False</Private>
      </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(CommonFiles)" DestinationFolder="$(ModLocation)\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(AboutFiles)" DestinationFolder="$(ModLocation)\About\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(version1_3)" DestinationFolder="$(ModLocation)\1.3\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(version1_4)" DestinationFolder="$(ModLocation)\1.4\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
